# IKO_ZeugnisManager_Software

./: App.config  DersNotu.cs  FormFormulierungen.Designer.cs  FormFormulierungen.cs  FormZeugnisManager.Designer.cs  FormZeugnisManager.cs  IKO_ZeugnisManager_Software.csproj  IKO_ZeugnisManager_Software.sln  Program.cs  StartForm.Designer.cs  StartForm.cs  YedeklemeModulu.cs
AppData/: formulierungen.json  formulierungen_vergangenheit_klein.json  konular_1.json  konular_2.json  konular_3.json  konular_4.json  konular_seiteneinstieg_1.json  konular_seiteneinstieg_2.json  konular_seiteneinstieg_3.json  konular_seiteneinstieg_4.json  ogrenciler_1a.json  ogrenciler_3a.json
Controls/: RoundButton.cs
Dokumantasyon/: ComboBoxChecklist.txt  kontrol.txt
Helpers/: FontHelper.cs  FormulierungsHelper.cs  GraphicsExtensions.cs  TextHelper.cs  ThemeHelper.cs
Models/: Ogrenci.cs  OgrenciVeriPaketi.cs  Ogretmen.cs  OgretmenVeri.cs  YedekDosyaBilgisi.cs  ZeugnisFormConfig.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
